{
  "name": "cyberpunk-portfolio",
  "version": "1.0.0",
  "description": "A cyberpunk themed portfolio website.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.4.10"
  }
}
``
{
  "name": "rest-express",
  "version": "1.0.0",
`

Ensure  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": " that there are no trailing commas, and alldrizzle-kit push"
  },
  "dependencies": {
    "@hook keys and values are properly quoted and separated by commas. After making the necessary corrections,form/resolvers": "^3.9.1",
    "@jridgewell/trace-mapping": commit the changes and push them to the repository. "^0.3.25",
    "@neondatabase/serverless": This should resolve the JSON parsing error during the `npm install` step. "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
